{
    "name": "SpyMals",
    "short_name": "SpyMals",
    "description": "Jeu d'espionnage et de déduction entre amis. Démasquez l'imposteur du groupe !",
    "theme_color": "#0A1F3D",
    "background_color": "#0A1F3D",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "scope": "/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}